<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Packages | TripMap</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Aeroplane.png">
</head>
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a class="navbar-brand" href="home.html">
            <div class="logo-image">
                <img src="images/tripMap.png" class="img-fluid" style="object-fit: contain; width: 200px; height: 30px">
            </div>
        </a>
        <div class="nav">
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="book.html">Book</a>
                <a href="services.html">Services</a>
                <a href="packages.html">Packages</a>
                <a href="gallery.html">Gallery</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div class="icons">
            <i class="fas fa-user" id="login-btn"></i>
        </div>
    </header>

    <div class="login-form-container">
        <i class="fas fa-times" id="form-close"></i>
        <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="Enter your Email">
            <input type="password" class="box" placeholder="Enter your Password">
            <input type="submit" value="Login Now" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
            <p>Forget password? <a href="#">click here</a></p>
            <p>don't have and account? <a href="#">register now</a></p>
        </form>
    </div>

    <section class="packages">
        <h1 class="heading"><span>PACKAGES</span></h1>
        <br />
        <div class="box-container">
            <div class="box">
                <img src="images/p-1.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Goa </h3>
                    <p>Goa is a state in western India with coastlines stretching along the Arabian Sea.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> ₹5,999 <span>₹8,000</span> </div>
                    <a href="book.html?location=Goa" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-6.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Jammu and Kashmir</h3>
                    <p>Jammu and Kashmir consists of three regions: Jammu, the Kashmir valley and Ladakh.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> ₹7,999 <span>₹12,000</span> </div>
                    <a href="book.html?location=Jammu and Kashmir" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-3.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Agra </h3>
                    <p>Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> ₹5,999 <span>₹10,000</span> </div>
                    <a href="book.html?location=Agra" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-4.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Bombay </h3>
                    <p>Mumbai Harbour waterfront stands the iconic Gateway of India stone arch.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹3,999 <span>₹7,000</span> </div>
                    <a href="book.html?location=Bombay" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-5.jfif" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Amritsar </h3>
                    <p>Amritsar is a city in the northwestern Indian state of Punjab.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> ₹3,499 <span>₹7,000</span> </div>
                    <a href="book.html?location=Amritsar" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Rajasthan</h3>
                    <p>Gadisar lake at Jaisalmer Rajasthan at sunrise with ancient temples and archaeological ruins.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price"> ₹4,999 <span>₹9,000</span> </div>
                    <a href="book.html?location=Rajasthan" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-2.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Hyderabad </h3>
                    <p>Hyderabad is the capital of southern India's Telangana state.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹6,999 <span>₹9,000</span> </div>
                    <a href="book.html?location=Hyderabad" class="btn">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
